#所有目录均在工程目录下创建
#注意: 目录形式的配置均需在结尾加上斜杠/
[main]
workarea = ./wa/                                         #工程目录
material_path = material/                                #材料目录
font_type_path = material/font/                          #字体目录
ffmpeg_path = ./                                         #ffmpeg.exe的目录, 路径下没有的话默认使用moviepy自带的ffmpeg

[listen] #music
music_path = music_of_gakki/                              #音频文件目录
music_beat_path = music_beat_of_gakki/                    #音频滤波文件目录
music_database = mus_db.pkl                              #音频数据库名称

[recexp] #express learner
train_folder = exp_train/                                #表情学习材料目录
data_db_path = training_data.pkl                         #表情学习数据库名称
recognizer_db_path = recognizer.yml                      #表情学习神经网络参数数据库名称
label_define = (default, happy, blue, normal)            #表情标签种类
predict_sample = 10                                      #视频表情检测采样率

[rec] #recognizer
picture_path = pic_of_gakki/                              #基准图片目录
picture_database = pic_db.pkl                            #基准图片数据库名称
video_path = video_of_gakki/                              #源视频目录
video_database = video_db.pkl                            #源视频数据库名称
slice_path = slice_video/                                #默认输出片段目录
slice_database = slice_db.pkl                            #输出片段数据库名称
slice_fps = 30                                           #输出片段帧率
default_scene_confidence = 15                            #相同场景检测精度, 越小越严格, 范围0-64, 整型
default_face_confidence = 0.4                            #人脸识别精度, 越小越严格, 范围0-1, 浮点型
detect_mode = cnn                                        #gpu加速, 无法使用gpu加速时该参数也不会报错, 设为hog如果不想使用gpu
keep_audio = no                                          #输出的片段是否保留原视频中的音频
                                                         #三种模式: no(不保留), fast(保留, 快速剪辑, 不精准), recode(保留, 重编码, 精准但速度很慢)

[movie] #make movie
output_movie_path = output_movie/                        #成品输出目录
default_output_fourcc = 1145656920                       #成品编码格式, 详情见opencv手册
default_moviepy_codec = None                             #混音后编码格式, None为使用成品编码格式
default_output_suffix = .mp4                             #成品后缀名, 必须对应编码
default_output_fps = 30                                  #成品每秒帧数, 如与源片段不统一, 会导致慢速或快速
face_effect_list = (ghost)                               #使能的面部特效, 括号不能少, 多个以逗号隔开, 不使能填None
convert_effect_list = (None)                             #使能的转场特效, 括号不能少, 多个以逗号隔开, 不使能填None
screen_effect_list = (broadcast)                         #使能的播放特效, 括号不能少, 多个以逗号隔开, 不使能填None

[album] #make album
output_movie_path = output_movie/                        #成品输出目录
default_album_path = album_of_gakki/                      #相册原材料目录
picture_database = album_db.pkl                          #相册原材料数据库名称
default_album_bg_co = (255,255,255)                      #默认背景颜色
default_enlarge_limit = 0.75                             #放大基准倍数(相较屏幕)
trans_mode_list = (random, topin, bottomin, leftin, rightin, fade)  #使能的转场特效

[painter] #painter
default_wdco = (255,255,255)  #word color                #默认文字颜色(开场/结束)
default_bgco = (0,0,0)        #background color          #默认背景颜色(开场/结束)